{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "JwtConfig": {
    "Key": "9f85c4d64132a436ddb06844583baf89a1afc791f27324ae1af4137571cb7ab1",
    "Issuer": "https://localhost:7016",
    "Audience": "TABP",
    "ExpirationTimeInMinutes": 60
  },
  "SMTPConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "fbada858@gmail.com",
    "Password": "hzhn rajn fbkt lquy"
  },
  "CloudinaryConfig": {
    "Cloud": "dcdyovfse",
    "ApiKey": "723888827249959",
    "ApiSecret": "DCDateFr_Z_gsTAGe2UMXuFTSuM"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\Serilog..log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "SerilogVSNlog"
    }
  }
}
